[2023-11-11T23:32:16.697462 17324] === CCACHE 4.5.1 STARTED =========================================
[2023-11-11T23:32:16.697462 17324] Config: (default) absolute_paths_in_stderr = false
[2023-11-11T23:32:16.697462 17324] Config: (default) base_dir = 
[2023-11-11T23:32:16.697462 17324] Config: (environment) cache_dir = /home/jan/.cache/Nuitka/ccache
[2023-11-11T23:32:16.697462 17324] Config: (default) compiler = 
[2023-11-11T23:32:16.697462 17324] Config: (default) compiler_check = mtime
[2023-11-11T23:32:16.697462 17324] Config: (default) compiler_type = auto
[2023-11-11T23:32:16.697462 17324] Config: (default) compression = true
[2023-11-11T23:32:16.697462 17324] Config: (default) compression_level = 0
[2023-11-11T23:32:16.697462 17324] Config: (default) cpp_extension = 
[2023-11-11T23:32:16.697462 17324] Config: (default) debug = false
[2023-11-11T23:32:16.697462 17324] Config: (default) debug_dir = 
[2023-11-11T23:32:16.697462 17324] Config: (default) depend_mode = false
[2023-11-11T23:32:16.697462 17324] Config: (default) direct_mode = true
[2023-11-11T23:32:16.697462 17324] Config: (default) disable = false
[2023-11-11T23:32:16.697462 17324] Config: (default) extra_files_to_hash = 
[2023-11-11T23:32:16.697462 17324] Config: (default) file_clone = false
[2023-11-11T23:32:16.697462 17324] Config: (default) hard_link = false
[2023-11-11T23:32:16.697462 17324] Config: (default) hash_dir = true
[2023-11-11T23:32:16.697462 17324] Config: (default) ignore_headers_in_manifest = 
[2023-11-11T23:32:16.697462 17324] Config: (default) ignore_options = 
[2023-11-11T23:32:16.697462 17324] Config: (default) inode_cache = false
[2023-11-11T23:32:16.697462 17324] Config: (default) keep_comments_cpp = false
[2023-11-11T23:32:16.697462 17324] Config: (default) limit_multiple = 0.8
[2023-11-11T23:32:16.697462 17324] Config: (environment) log_file = /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build/ccache-17313.txt
[2023-11-11T23:32:16.697462 17324] Config: (default) max_files = 0
[2023-11-11T23:32:16.697462 17324] Config: (default) max_size = 5.0G
[2023-11-11T23:32:16.697462 17324] Config: (default) namespace = 
[2023-11-11T23:32:16.697462 17324] Config: (default) path = 
[2023-11-11T23:32:16.697462 17324] Config: (default) pch_external_checksum = false
[2023-11-11T23:32:16.697462 17324] Config: (default) prefix_command = 
[2023-11-11T23:32:16.697462 17324] Config: (default) prefix_command_cpp = 
[2023-11-11T23:32:16.697462 17324] Config: (default) read_only = false
[2023-11-11T23:32:16.697462 17324] Config: (default) read_only_direct = false
[2023-11-11T23:32:16.697462 17324] Config: (default) recache = false
[2023-11-11T23:32:16.697462 17324] Config: (default) reshare = false
[2023-11-11T23:32:16.697462 17324] Config: (default) run_second_cpp = true
[2023-11-11T23:32:16.697462 17324] Config: (default) secondary_storage = 
[2023-11-11T23:32:16.697462 17324] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-11T23:32:16.697462 17324] Config: (default) stats = true
[2023-11-11T23:32:16.697462 17324] Config: (default) stats_log = 
[2023-11-11T23:32:16.697462 17324] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-11-11T23:32:16.697462 17324] Config: (default) umask = 
[2023-11-11T23:32:16.697538 17324] Command line: /usr/bin/ccache /home/jan/anaconda3/bin/x86_64-conda-linux-gnu-cc -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jan/anaconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jan/anaconda3/include -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -I/home/jan/anaconda3/include/python3.9 -I. -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/include -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/static_src __constants.c
[2023-11-11T23:32:16.697550 17324] Hostname: srot
[2023-11-11T23:32:16.697553 17324] Working directory: /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build
[2023-11-11T23:32:16.697556 17324] Compiler type: gcc
[2023-11-11T23:32:16.697746 17324] Source file: __constants.c
[2023-11-11T23:32:16.697753 17324] Object file: __constants.o
[2023-11-11T23:32:16.697768 17324] Trying direct lookup
[2023-11-11T23:32:16.697833 17324] Retrieved 5f803s0i6hjlgrk0hhk0heiki4edcuiv0 from primary storage (/home/jan/.cache/Nuitka/ccache/5/f/803s0i6hjlgrk0hhk0heiki4edcuiv0M)
[2023-11-11T23:32:16.697846 17324] Looking for result key in /home/jan/.cache/Nuitka/ccache/5/f/803s0i6hjlgrk0hhk0heiki4edcuiv0M
[2023-11-11T23:32:16.701630 17324] Got result key from manifest
[2023-11-11T23:32:16.701654 17324] Retrieved f2aesgg0c1320bbcn3r8b3po0tfc0r9og from primary storage (/home/jan/.cache/Nuitka/ccache/f/2/aesgg0c1320bbcn3r8b3po0tfc0r9ogR)
[2023-11-11T23:32:16.701664 17324] Reading result /home/jan/.cache/Nuitka/ccache/f/2/aesgg0c1320bbcn3r8b3po0tfc0r9ogR
[2023-11-11T23:32:16.701669 17327] === CCACHE 4.5.1 STARTED =========================================
[2023-11-11T23:32:16.701669 17327] Config: (default) absolute_paths_in_stderr = false
[2023-11-11T23:32:16.701669 17327] Config: (default) base_dir = 
[2023-11-11T23:32:16.701669 17327] Config: (environment) cache_dir = /home/jan/.cache/Nuitka/ccache
[2023-11-11T23:32:16.701669 17327] Config: (default) compiler = 
[2023-11-11T23:32:16.701669 17327] Config: (default) compiler_check = mtime
[2023-11-11T23:32:16.701669 17327] Config: (default) compiler_type = auto
[2023-11-11T23:32:16.701669 17327] Config: (default) compression = true
[2023-11-11T23:32:16.701669 17327] Config: (default) compression_level = 0
[2023-11-11T23:32:16.701669 17327] Config: (default) cpp_extension = 
[2023-11-11T23:32:16.701669 17327] Config: (default) debug = false
[2023-11-11T23:32:16.701669 17327] Config: (default) debug_dir = 
[2023-11-11T23:32:16.701669 17327] Config: (default) depend_mode = false
[2023-11-11T23:32:16.701669 17327] Config: (default) direct_mode = true
[2023-11-11T23:32:16.701669 17327] Config: (environment) disable = true
[2023-11-11T23:32:16.701669 17327] Config: (default) extra_files_to_hash = 
[2023-11-11T23:32:16.701669 17327] Config: (default) file_clone = false
[2023-11-11T23:32:16.701669 17327] Config: (default) hard_link = false
[2023-11-11T23:32:16.701669 17327] Config: (default) hash_dir = true
[2023-11-11T23:32:16.701669 17327] Config: (default) ignore_headers_in_manifest = 
[2023-11-11T23:32:16.701669 17327] Config: (default) ignore_options = 
[2023-11-11T23:32:16.701669 17327] Config: (default) inode_cache = false
[2023-11-11T23:32:16.701669 17327] Config: (default) keep_comments_cpp = false
[2023-11-11T23:32:16.701669 17327] Config: (default) limit_multiple = 0.8
[2023-11-11T23:32:16.701669 17327] Config: (environment) log_file = /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build/ccache-17313.txt
[2023-11-11T23:32:16.701669 17327] Config: (default) max_files = 0
[2023-11-11T23:32:16.701669 17327] Config: (default) max_size = 5.0G
[2023-11-11T23:32:16.701669 17327] Config: (default) namespace = 
[2023-11-11T23:32:16.701669 17327] Config: (default) path = 
[2023-11-11T23:32:16.701669 17327] Config: (default) pch_external_checksum = false
[2023-11-11T23:32:16.701669 17327] Config: (default) prefix_command = 
[2023-11-11T23:32:16.701669 17327] Config: (default) prefix_command_cpp = 
[2023-11-11T23:32:16.701669 17327] Config: (default) read_only = false
[2023-11-11T23:32:16.701669 17327] Config: (default) read_only_direct = false
[2023-11-11T23:32:16.701669 17327] Config: (default) recache = false
[2023-11-11T23:32:16.701669 17327] Config: (default) reshare = false
[2023-11-11T23:32:16.701669 17327] Config: (default) run_second_cpp = true
[2023-11-11T23:32:16.701669 17327] Config: (default) secondary_storage = 
[2023-11-11T23:32:16.701669 17327] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-11T23:32:16.701669 17327] Config: (default) stats = true
[2023-11-11T23:32:16.701669 17327] Config: (default) stats_log = 
[2023-11-11T23:32:16.701669 17327] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-11-11T23:32:16.701669 17327] Config: (default) umask = 
[2023-11-11T23:32:16.701728 17327] ccache is disabled
[2023-11-11T23:32:16.701742 17327] Failed; falling back to running the real compiler
[2023-11-11T23:32:16.701749 17327] Executing /home/jan/anaconda3/bin/x86_64-conda-linux-gnu-cc -o __constants_data.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jan/anaconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jan/anaconda3/include -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -I/home/jan/anaconda3/include/python3.9 -I. -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/include -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/static_src __constants_data.c
[2023-11-11T23:32:16.701752 17327] Result: disabled
[2023-11-11T23:32:16.701759 17324] Reading embedded entry #0 .o (5672 bytes)
[2023-11-11T23:32:16.701765 17324] Writing to __constants.o
[2023-11-11T23:32:16.701812 17324] Succeeded getting cached result
[2023-11-11T23:32:16.701821 17324] Result: direct_cache_hit
[2023-11-11T23:32:16.701823 17324] Result: primary_storage_hit
[2023-11-11T23:32:16.701854 17324] lockfile_acquire: symlink /home/jan/.cache/Nuitka/ccache/a/c/stats.lock: No such file or directory
[2023-11-11T23:32:16.701906 17324] Acquired lock /home/jan/.cache/Nuitka/ccache/a/c/stats.lock
[2023-11-11T23:32:16.702002 17324] Releasing lock /home/jan/.cache/Nuitka/ccache/a/c/stats.lock
[2023-11-11T23:32:16.702020 17324] Unlink /home/jan/.cache/Nuitka/ccache/a/c/stats.lock
[2023-11-11T23:32:16.712689 17332] === CCACHE 4.5.1 STARTED =========================================
[2023-11-11T23:32:16.712689 17332] Config: (default) absolute_paths_in_stderr = false
[2023-11-11T23:32:16.712689 17332] Config: (default) base_dir = 
[2023-11-11T23:32:16.712689 17332] Config: (environment) cache_dir = /home/jan/.cache/Nuitka/ccache
[2023-11-11T23:32:16.712689 17332] Config: (default) compiler = 
[2023-11-11T23:32:16.712689 17332] Config: (default) compiler_check = mtime
[2023-11-11T23:32:16.712689 17332] Config: (default) compiler_type = auto
[2023-11-11T23:32:16.712689 17332] Config: (default) compression = true
[2023-11-11T23:32:16.712689 17332] Config: (default) compression_level = 0
[2023-11-11T23:32:16.712689 17332] Config: (default) cpp_extension = 
[2023-11-11T23:32:16.712689 17332] Config: (default) debug = false
[2023-11-11T23:32:16.712689 17332] Config: (default) debug_dir = 
[2023-11-11T23:32:16.712689 17332] Config: (default) depend_mode = false
[2023-11-11T23:32:16.712689 17332] Config: (default) direct_mode = true
[2023-11-11T23:32:16.712689 17332] Config: (default) disable = false
[2023-11-11T23:32:16.712689 17332] Config: (default) extra_files_to_hash = 
[2023-11-11T23:32:16.712689 17332] Config: (default) file_clone = false
[2023-11-11T23:32:16.712689 17332] Config: (default) hard_link = false
[2023-11-11T23:32:16.712689 17332] Config: (default) hash_dir = true
[2023-11-11T23:32:16.712689 17332] Config: (default) ignore_headers_in_manifest = 
[2023-11-11T23:32:16.712689 17332] Config: (default) ignore_options = 
[2023-11-11T23:32:16.712689 17332] Config: (default) inode_cache = false
[2023-11-11T23:32:16.712689 17332] Config: (default) keep_comments_cpp = false
[2023-11-11T23:32:16.712689 17332] Config: (default) limit_multiple = 0.8
[2023-11-11T23:32:16.712689 17332] Config: (environment) log_file = /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build/ccache-17313.txt
[2023-11-11T23:32:16.712689 17332] Config: (default) max_files = 0
[2023-11-11T23:32:16.712689 17332] Config: (default) max_size = 5.0G
[2023-11-11T23:32:16.712689 17332] Config: (default) namespace = 
[2023-11-11T23:32:16.712689 17332] Config: (default) path = 
[2023-11-11T23:32:16.712689 17332] Config: (default) pch_external_checksum = false
[2023-11-11T23:32:16.712689 17332] Config: (default) prefix_command = 
[2023-11-11T23:32:16.712689 17332] Config: (default) prefix_command_cpp = 
[2023-11-11T23:32:16.712689 17332] Config: (default) read_only = false
[2023-11-11T23:32:16.712689 17332] Config: (default) read_only_direct = false
[2023-11-11T23:32:16.712689 17332] Config: (default) recache = false
[2023-11-11T23:32:16.712689 17332] Config: (default) reshare = false
[2023-11-11T23:32:16.712689 17332] Config: (default) run_second_cpp = true
[2023-11-11T23:32:16.712689 17332] Config: (default) secondary_storage = 
[2023-11-11T23:32:16.712689 17332] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-11T23:32:16.712689 17332] Config: (default) stats = true
[2023-11-11T23:32:16.712689 17332] Config: (default) stats_log = 
[2023-11-11T23:32:16.712689 17332] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-11-11T23:32:16.712689 17332] Config: (default) umask = 
[2023-11-11T23:32:16.712767 17332] Command line: /usr/bin/ccache /home/jan/anaconda3/bin/x86_64-conda-linux-gnu-cc -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jan/anaconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jan/anaconda3/include -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -I/home/jan/anaconda3/include/python3.9 -I. -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/include -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/static_src __helpers.c
[2023-11-11T23:32:16.712781 17332] Hostname: srot
[2023-11-11T23:32:16.712784 17332] Working directory: /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build
[2023-11-11T23:32:16.712787 17332] Compiler type: gcc
[2023-11-11T23:32:16.712875 17332] Source file: __helpers.c
[2023-11-11T23:32:16.712880 17332] Object file: __helpers.o
[2023-11-11T23:32:16.712893 17332] Trying direct lookup
[2023-11-11T23:32:16.712927 17332] Retrieved 7324n6l1rgonns93obtaaf25cdp5cpe3a from primary storage (/home/jan/.cache/Nuitka/ccache/7/3/24n6l1rgonns93obtaaf25cdp5cpe3aM)
[2023-11-11T23:32:16.712938 17332] Looking for result key in /home/jan/.cache/Nuitka/ccache/7/3/24n6l1rgonns93obtaaf25cdp5cpe3aM
[2023-11-11T23:32:16.716952 17332] Got result key from manifest
[2023-11-11T23:32:16.716974 17332] Retrieved fc6enc1dr923d9eou62djm8u8jf39feuk from primary storage (/home/jan/.cache/Nuitka/ccache/f/c/6enc1dr923d9eou62djm8u8jf39feukR)
[2023-11-11T23:32:16.716986 17332] Reading result /home/jan/.cache/Nuitka/ccache/f/c/6enc1dr923d9eou62djm8u8jf39feukR
[2023-11-11T23:32:16.717090 17332] Reading embedded entry #0 .o (936 bytes)
[2023-11-11T23:32:16.717097 17332] Writing to __helpers.o
[2023-11-11T23:32:16.717137 17332] Succeeded getting cached result
[2023-11-11T23:32:16.717147 17332] Result: direct_cache_hit
[2023-11-11T23:32:16.717150 17332] Result: primary_storage_hit
[2023-11-11T23:32:16.717187 17332] lockfile_acquire: symlink /home/jan/.cache/Nuitka/ccache/b/4/stats.lock: No such file or directory
[2023-11-11T23:32:16.717258 17332] Acquired lock /home/jan/.cache/Nuitka/ccache/b/4/stats.lock
[2023-11-11T23:32:16.717459 17332] Releasing lock /home/jan/.cache/Nuitka/ccache/b/4/stats.lock
[2023-11-11T23:32:16.717476 17332] Unlink /home/jan/.cache/Nuitka/ccache/b/4/stats.lock
[2023-11-11T23:32:16.725453 17335] === CCACHE 4.5.1 STARTED =========================================
[2023-11-11T23:32:16.725453 17335] Config: (default) absolute_paths_in_stderr = false
[2023-11-11T23:32:16.725453 17335] Config: (default) base_dir = 
[2023-11-11T23:32:16.725453 17335] Config: (environment) cache_dir = /home/jan/.cache/Nuitka/ccache
[2023-11-11T23:32:16.725453 17335] Config: (default) compiler = 
[2023-11-11T23:32:16.725453 17335] Config: (default) compiler_check = mtime
[2023-11-11T23:32:16.725453 17335] Config: (default) compiler_type = auto
[2023-11-11T23:32:16.725453 17335] Config: (default) compression = true
[2023-11-11T23:32:16.725453 17335] Config: (default) compression_level = 0
[2023-11-11T23:32:16.725453 17335] Config: (default) cpp_extension = 
[2023-11-11T23:32:16.725453 17335] Config: (default) debug = false
[2023-11-11T23:32:16.725453 17335] Config: (default) debug_dir = 
[2023-11-11T23:32:16.725453 17335] Config: (default) depend_mode = false
[2023-11-11T23:32:16.725453 17335] Config: (default) direct_mode = true
[2023-11-11T23:32:16.725453 17335] Config: (default) disable = false
[2023-11-11T23:32:16.725453 17335] Config: (default) extra_files_to_hash = 
[2023-11-11T23:32:16.725453 17335] Config: (default) file_clone = false
[2023-11-11T23:32:16.725453 17335] Config: (default) hard_link = false
[2023-11-11T23:32:16.725453 17335] Config: (default) hash_dir = true
[2023-11-11T23:32:16.725453 17335] Config: (default) ignore_headers_in_manifest = 
[2023-11-11T23:32:16.725453 17335] Config: (default) ignore_options = 
[2023-11-11T23:32:16.725453 17335] Config: (default) inode_cache = false
[2023-11-11T23:32:16.725453 17335] Config: (default) keep_comments_cpp = false
[2023-11-11T23:32:16.725453 17335] Config: (default) limit_multiple = 0.8
[2023-11-11T23:32:16.725453 17335] Config: (environment) log_file = /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build/ccache-17313.txt
[2023-11-11T23:32:16.725453 17335] Config: (default) max_files = 0
[2023-11-11T23:32:16.725453 17335] Config: (default) max_size = 5.0G
[2023-11-11T23:32:16.725453 17335] Config: (default) namespace = 
[2023-11-11T23:32:16.725453 17335] Config: (default) path = 
[2023-11-11T23:32:16.725453 17335] Config: (default) pch_external_checksum = false
[2023-11-11T23:32:16.725453 17335] Config: (default) prefix_command = 
[2023-11-11T23:32:16.725453 17335] Config: (default) prefix_command_cpp = 
[2023-11-11T23:32:16.725453 17335] Config: (default) read_only = false
[2023-11-11T23:32:16.725453 17335] Config: (default) read_only_direct = false
[2023-11-11T23:32:16.725453 17335] Config: (default) recache = false
[2023-11-11T23:32:16.725453 17335] Config: (default) reshare = false
[2023-11-11T23:32:16.725453 17335] Config: (default) run_second_cpp = true
[2023-11-11T23:32:16.725453 17335] Config: (default) secondary_storage = 
[2023-11-11T23:32:16.725453 17335] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-11T23:32:16.725453 17335] Config: (default) stats = true
[2023-11-11T23:32:16.725453 17335] Config: (default) stats_log = 
[2023-11-11T23:32:16.725453 17335] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-11-11T23:32:16.725453 17335] Config: (default) umask = 
[2023-11-11T23:32:16.725534 17335] Command line: /usr/bin/ccache /home/jan/anaconda3/bin/x86_64-conda-linux-gnu-cc -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jan/anaconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jan/anaconda3/include -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -I/home/jan/anaconda3/include/python3.9 -I. -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/include -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/static_src __loader.c
[2023-11-11T23:32:16.725557 17335] Hostname: srot
[2023-11-11T23:32:16.725560 17335] Working directory: /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build
[2023-11-11T23:32:16.725563 17335] Compiler type: gcc
[2023-11-11T23:32:16.725698 17335] Source file: __loader.c
[2023-11-11T23:32:16.725703 17335] Object file: __loader.o
[2023-11-11T23:32:16.725725 17335] Trying direct lookup
[2023-11-11T23:32:16.725785 17335] Retrieved 1c6cqohk58cgidp88jud4egdqj7ftop92 from primary storage (/home/jan/.cache/Nuitka/ccache/1/c/6cqohk58cgidp88jud4egdqj7ftop92M)
[2023-11-11T23:32:16.725803 17335] Looking for result key in /home/jan/.cache/Nuitka/ccache/1/c/6cqohk58cgidp88jud4egdqj7ftop92M
[2023-11-11T23:32:16.728324 17335] Got result key from manifest
[2023-11-11T23:32:16.728347 17335] Retrieved 929d5ueqqm1bru5bv3ammjiuh4soghdio from primary storage (/home/jan/.cache/Nuitka/ccache/9/2/9d5ueqqm1bru5bv3ammjiuh4soghdioR)
[2023-11-11T23:32:16.728354 17335] Reading result /home/jan/.cache/Nuitka/ccache/9/2/9d5ueqqm1bru5bv3ammjiuh4soghdioR
[2023-11-11T23:32:16.728436 17335] Reading embedded entry #0 .o (3376 bytes)
[2023-11-11T23:32:16.728442 17335] Writing to __loader.o
[2023-11-11T23:32:16.728482 17335] Succeeded getting cached result
[2023-11-11T23:32:16.728490 17335] Result: direct_cache_hit
[2023-11-11T23:32:16.728493 17335] Result: primary_storage_hit
[2023-11-11T23:32:16.728520 17335] lockfile_acquire: symlink /home/jan/.cache/Nuitka/ccache/b/7/stats.lock: No such file or directory
[2023-11-11T23:32:16.728571 17335] Acquired lock /home/jan/.cache/Nuitka/ccache/b/7/stats.lock
[2023-11-11T23:32:16.728682 17335] Releasing lock /home/jan/.cache/Nuitka/ccache/b/7/stats.lock
[2023-11-11T23:32:16.728711 17335] Unlink /home/jan/.cache/Nuitka/ccache/b/7/stats.lock
[2023-11-11T23:32:16.736219 17338] === CCACHE 4.5.1 STARTED =========================================
[2023-11-11T23:32:16.736219 17338] Config: (default) absolute_paths_in_stderr = false
[2023-11-11T23:32:16.736219 17338] Config: (default) base_dir = 
[2023-11-11T23:32:16.736219 17338] Config: (environment) cache_dir = /home/jan/.cache/Nuitka/ccache
[2023-11-11T23:32:16.736219 17338] Config: (default) compiler = 
[2023-11-11T23:32:16.736219 17338] Config: (default) compiler_check = mtime
[2023-11-11T23:32:16.736219 17338] Config: (default) compiler_type = auto
[2023-11-11T23:32:16.736219 17338] Config: (default) compression = true
[2023-11-11T23:32:16.736219 17338] Config: (default) compression_level = 0
[2023-11-11T23:32:16.736219 17338] Config: (default) cpp_extension = 
[2023-11-11T23:32:16.736219 17338] Config: (default) debug = false
[2023-11-11T23:32:16.736219 17338] Config: (default) debug_dir = 
[2023-11-11T23:32:16.736219 17338] Config: (default) depend_mode = false
[2023-11-11T23:32:16.736219 17338] Config: (default) direct_mode = true
[2023-11-11T23:32:16.736219 17338] Config: (default) disable = false
[2023-11-11T23:32:16.736219 17338] Config: (default) extra_files_to_hash = 
[2023-11-11T23:32:16.736219 17338] Config: (default) file_clone = false
[2023-11-11T23:32:16.736219 17338] Config: (default) hard_link = false
[2023-11-11T23:32:16.736219 17338] Config: (default) hash_dir = true
[2023-11-11T23:32:16.736219 17338] Config: (default) ignore_headers_in_manifest = 
[2023-11-11T23:32:16.736219 17338] Config: (default) ignore_options = 
[2023-11-11T23:32:16.736219 17338] Config: (default) inode_cache = false
[2023-11-11T23:32:16.736219 17338] Config: (default) keep_comments_cpp = false
[2023-11-11T23:32:16.736219 17338] Config: (default) limit_multiple = 0.8
[2023-11-11T23:32:16.736219 17338] Config: (environment) log_file = /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build/ccache-17313.txt
[2023-11-11T23:32:16.736219 17338] Config: (default) max_files = 0
[2023-11-11T23:32:16.736219 17338] Config: (default) max_size = 5.0G
[2023-11-11T23:32:16.736219 17338] Config: (default) namespace = 
[2023-11-11T23:32:16.736219 17338] Config: (default) path = 
[2023-11-11T23:32:16.736219 17338] Config: (default) pch_external_checksum = false
[2023-11-11T23:32:16.736219 17338] Config: (default) prefix_command = 
[2023-11-11T23:32:16.736219 17338] Config: (default) prefix_command_cpp = 
[2023-11-11T23:32:16.736219 17338] Config: (default) read_only = false
[2023-11-11T23:32:16.736219 17338] Config: (default) read_only_direct = false
[2023-11-11T23:32:16.736219 17338] Config: (default) recache = false
[2023-11-11T23:32:16.736219 17338] Config: (default) reshare = false
[2023-11-11T23:32:16.736219 17338] Config: (default) run_second_cpp = true
[2023-11-11T23:32:16.736219 17338] Config: (default) secondary_storage = 
[2023-11-11T23:32:16.736219 17338] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-11T23:32:16.736219 17338] Config: (default) stats = true
[2023-11-11T23:32:16.736219 17338] Config: (default) stats_log = 
[2023-11-11T23:32:16.736219 17338] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-11-11T23:32:16.736219 17338] Config: (default) umask = 
[2023-11-11T23:32:16.736287 17338] Command line: /usr/bin/ccache /home/jan/anaconda3/bin/x86_64-conda-linux-gnu-cc -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jan/anaconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jan/anaconda3/include -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -I/home/jan/anaconda3/include/python3.9 -I. -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/include -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/static_src module.__main__.c
[2023-11-11T23:32:16.736303 17338] Hostname: srot
[2023-11-11T23:32:16.736306 17338] Working directory: /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build
[2023-11-11T23:32:16.736309 17338] Compiler type: gcc
[2023-11-11T23:32:16.736398 17338] Source file: module.__main__.c
[2023-11-11T23:32:16.736403 17338] Object file: module.__main__.o
[2023-11-11T23:32:16.736417 17338] Trying direct lookup
[2023-11-11T23:32:16.736957 17338] Retrieved abdfbssiuh1ammhc7797mu39big8pk2f4 from primary storage (/home/jan/.cache/Nuitka/ccache/a/b/dfbssiuh1ammhc7797mu39big8pk2f4M)
[2023-11-11T23:32:16.736971 17338] Looking for result key in /home/jan/.cache/Nuitka/ccache/a/b/dfbssiuh1ammhc7797mu39big8pk2f4M
[2023-11-11T23:32:16.740596 17338] Got result key from manifest
[2023-11-11T23:32:16.740616 17338] Retrieved 0955ht22ret7hsf9modp6li74sgaecire from primary storage (/home/jan/.cache/Nuitka/ccache/0/9/55ht22ret7hsf9modp6li74sgaecireR)
[2023-11-11T23:32:16.740625 17338] Reading result /home/jan/.cache/Nuitka/ccache/0/9/55ht22ret7hsf9modp6li74sgaecireR
[2023-11-11T23:32:16.740961 17338] Reading embedded entry #0 .o (132848 bytes)
[2023-11-11T23:32:16.740968 17338] Writing to module.__main__.o
[2023-11-11T23:32:16.741145 17338] Succeeded getting cached result
[2023-11-11T23:32:16.741155 17338] Result: direct_cache_hit
[2023-11-11T23:32:16.741158 17338] Result: primary_storage_hit
[2023-11-11T23:32:16.741192 17338] lockfile_acquire: symlink /home/jan/.cache/Nuitka/ccache/b/a/stats.lock: No such file or directory
[2023-11-11T23:32:16.741241 17338] Acquired lock /home/jan/.cache/Nuitka/ccache/b/a/stats.lock
[2023-11-11T23:32:16.741354 17338] Releasing lock /home/jan/.cache/Nuitka/ccache/b/a/stats.lock
[2023-11-11T23:32:16.741372 17338] Unlink /home/jan/.cache/Nuitka/ccache/b/a/stats.lock
[2023-11-11T23:32:16.749665 17341] === CCACHE 4.5.1 STARTED =========================================
[2023-11-11T23:32:16.749665 17341] Config: (default) absolute_paths_in_stderr = false
[2023-11-11T23:32:16.749665 17341] Config: (default) base_dir = 
[2023-11-11T23:32:16.749665 17341] Config: (environment) cache_dir = /home/jan/.cache/Nuitka/ccache
[2023-11-11T23:32:16.749665 17341] Config: (default) compiler = 
[2023-11-11T23:32:16.749665 17341] Config: (default) compiler_check = mtime
[2023-11-11T23:32:16.749665 17341] Config: (default) compiler_type = auto
[2023-11-11T23:32:16.749665 17341] Config: (default) compression = true
[2023-11-11T23:32:16.749665 17341] Config: (default) compression_level = 0
[2023-11-11T23:32:16.749665 17341] Config: (default) cpp_extension = 
[2023-11-11T23:32:16.749665 17341] Config: (default) debug = false
[2023-11-11T23:32:16.749665 17341] Config: (default) debug_dir = 
[2023-11-11T23:32:16.749665 17341] Config: (default) depend_mode = false
[2023-11-11T23:32:16.749665 17341] Config: (default) direct_mode = true
[2023-11-11T23:32:16.749665 17341] Config: (default) disable = false
[2023-11-11T23:32:16.749665 17341] Config: (default) extra_files_to_hash = 
[2023-11-11T23:32:16.749665 17341] Config: (default) file_clone = false
[2023-11-11T23:32:16.749665 17341] Config: (default) hard_link = false
[2023-11-11T23:32:16.749665 17341] Config: (default) hash_dir = true
[2023-11-11T23:32:16.749665 17341] Config: (default) ignore_headers_in_manifest = 
[2023-11-11T23:32:16.749665 17341] Config: (default) ignore_options = 
[2023-11-11T23:32:16.749665 17341] Config: (default) inode_cache = false
[2023-11-11T23:32:16.749665 17341] Config: (default) keep_comments_cpp = false
[2023-11-11T23:32:16.749665 17341] Config: (default) limit_multiple = 0.8
[2023-11-11T23:32:16.749665 17341] Config: (environment) log_file = /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build/ccache-17313.txt
[2023-11-11T23:32:16.749665 17341] Config: (default) max_files = 0
[2023-11-11T23:32:16.749665 17341] Config: (default) max_size = 5.0G
[2023-11-11T23:32:16.749665 17341] Config: (default) namespace = 
[2023-11-11T23:32:16.749665 17341] Config: (default) path = 
[2023-11-11T23:32:16.749665 17341] Config: (default) pch_external_checksum = false
[2023-11-11T23:32:16.749665 17341] Config: (default) prefix_command = 
[2023-11-11T23:32:16.749665 17341] Config: (default) prefix_command_cpp = 
[2023-11-11T23:32:16.749665 17341] Config: (default) read_only = false
[2023-11-11T23:32:16.749665 17341] Config: (default) read_only_direct = false
[2023-11-11T23:32:16.749665 17341] Config: (default) recache = false
[2023-11-11T23:32:16.749665 17341] Config: (default) reshare = false
[2023-11-11T23:32:16.749665 17341] Config: (default) run_second_cpp = true
[2023-11-11T23:32:16.749665 17341] Config: (default) secondary_storage = 
[2023-11-11T23:32:16.749665 17341] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-11T23:32:16.749665 17341] Config: (default) stats = true
[2023-11-11T23:32:16.749665 17341] Config: (default) stats_log = 
[2023-11-11T23:32:16.749665 17341] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-11-11T23:32:16.749665 17341] Config: (default) umask = 
[2023-11-11T23:32:16.749749 17341] Command line: /usr/bin/ccache /home/jan/anaconda3/bin/x86_64-conda-linux-gnu-cc -o static_src/MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jan/anaconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jan/anaconda3/include -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -I/home/jan/anaconda3/include/python3.9 -I. -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/include -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2023-11-11T23:32:16.749774 17341] Hostname: srot
[2023-11-11T23:32:16.749777 17341] Working directory: /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build
[2023-11-11T23:32:16.749782 17341] Compiler type: gcc
[2023-11-11T23:32:16.749877 17341] Source file: static_src/MainProgram.c
[2023-11-11T23:32:16.749882 17341] Object file: static_src/MainProgram.o
[2023-11-11T23:32:16.749897 17341] Trying direct lookup
[2023-11-11T23:32:16.750009 17341] Retrieved d2909h11djhlr3lp13g0dkmubfn4vol7o from primary storage (/home/jan/.cache/Nuitka/ccache/d/2/909h11djhlr3lp13g0dkmubfn4vol7oM)
[2023-11-11T23:32:16.750023 17341] Looking for result key in /home/jan/.cache/Nuitka/ccache/d/2/909h11djhlr3lp13g0dkmubfn4vol7oM
[2023-11-11T23:32:16.753790 17341] Got result key from manifest
[2023-11-11T23:32:16.753808 17341] Retrieved 093agj0e56hmod2dueoamtf470lb13ko2 from primary storage (/home/jan/.cache/Nuitka/ccache/0/9/3agj0e56hmod2dueoamtf470lb13ko2R)
[2023-11-11T23:32:16.753816 17341] Reading result /home/jan/.cache/Nuitka/ccache/0/9/3agj0e56hmod2dueoamtf470lb13ko2R
[2023-11-11T23:32:16.753912 17341] Reading embedded entry #0 .o (10600 bytes)
[2023-11-11T23:32:16.753918 17341] Writing to static_src/MainProgram.o
[2023-11-11T23:32:16.753969 17341] Succeeded getting cached result
[2023-11-11T23:32:16.753979 17341] Result: direct_cache_hit
[2023-11-11T23:32:16.753981 17341] Result: primary_storage_hit
[2023-11-11T23:32:16.754012 17341] lockfile_acquire: symlink /home/jan/.cache/Nuitka/ccache/b/d/stats.lock: No such file or directory
[2023-11-11T23:32:16.754062 17341] Acquired lock /home/jan/.cache/Nuitka/ccache/b/d/stats.lock
[2023-11-11T23:32:16.754165 17341] Releasing lock /home/jan/.cache/Nuitka/ccache/b/d/stats.lock
[2023-11-11T23:32:16.754196 17341] Unlink /home/jan/.cache/Nuitka/ccache/b/d/stats.lock
[2023-11-11T23:32:16.852408 17344] === CCACHE 4.5.1 STARTED =========================================
[2023-11-11T23:32:16.852408 17344] Config: (default) absolute_paths_in_stderr = false
[2023-11-11T23:32:16.852408 17344] Config: (default) base_dir = 
[2023-11-11T23:32:16.852408 17344] Config: (environment) cache_dir = /home/jan/.cache/Nuitka/ccache
[2023-11-11T23:32:16.852408 17344] Config: (default) compiler = 
[2023-11-11T23:32:16.852408 17344] Config: (default) compiler_check = mtime
[2023-11-11T23:32:16.852408 17344] Config: (default) compiler_type = auto
[2023-11-11T23:32:16.852408 17344] Config: (default) compression = true
[2023-11-11T23:32:16.852408 17344] Config: (default) compression_level = 0
[2023-11-11T23:32:16.852408 17344] Config: (default) cpp_extension = 
[2023-11-11T23:32:16.852408 17344] Config: (default) debug = false
[2023-11-11T23:32:16.852408 17344] Config: (default) debug_dir = 
[2023-11-11T23:32:16.852408 17344] Config: (default) depend_mode = false
[2023-11-11T23:32:16.852408 17344] Config: (default) direct_mode = true
[2023-11-11T23:32:16.852408 17344] Config: (default) disable = false
[2023-11-11T23:32:16.852408 17344] Config: (default) extra_files_to_hash = 
[2023-11-11T23:32:16.852408 17344] Config: (default) file_clone = false
[2023-11-11T23:32:16.852408 17344] Config: (default) hard_link = false
[2023-11-11T23:32:16.852408 17344] Config: (default) hash_dir = true
[2023-11-11T23:32:16.852408 17344] Config: (default) ignore_headers_in_manifest = 
[2023-11-11T23:32:16.852408 17344] Config: (default) ignore_options = 
[2023-11-11T23:32:16.852408 17344] Config: (default) inode_cache = false
[2023-11-11T23:32:16.852408 17344] Config: (default) keep_comments_cpp = false
[2023-11-11T23:32:16.852408 17344] Config: (default) limit_multiple = 0.8
[2023-11-11T23:32:16.852408 17344] Config: (environment) log_file = /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build/ccache-17313.txt
[2023-11-11T23:32:16.852408 17344] Config: (default) max_files = 0
[2023-11-11T23:32:16.852408 17344] Config: (default) max_size = 5.0G
[2023-11-11T23:32:16.852408 17344] Config: (default) namespace = 
[2023-11-11T23:32:16.852408 17344] Config: (default) path = 
[2023-11-11T23:32:16.852408 17344] Config: (default) pch_external_checksum = false
[2023-11-11T23:32:16.852408 17344] Config: (default) prefix_command = 
[2023-11-11T23:32:16.852408 17344] Config: (default) prefix_command_cpp = 
[2023-11-11T23:32:16.852408 17344] Config: (default) read_only = false
[2023-11-11T23:32:16.852408 17344] Config: (default) read_only_direct = false
[2023-11-11T23:32:16.852408 17344] Config: (default) recache = false
[2023-11-11T23:32:16.852408 17344] Config: (default) reshare = false
[2023-11-11T23:32:16.852408 17344] Config: (default) run_second_cpp = true
[2023-11-11T23:32:16.852408 17344] Config: (default) secondary_storage = 
[2023-11-11T23:32:16.852408 17344] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-11T23:32:16.852408 17344] Config: (default) stats = true
[2023-11-11T23:32:16.852408 17344] Config: (default) stats_log = 
[2023-11-11T23:32:16.852408 17344] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-11-11T23:32:16.852408 17344] Config: (default) umask = 
[2023-11-11T23:32:16.852481 17344] Command line: /usr/bin/ccache /home/jan/anaconda3/bin/x86_64-conda-linux-gnu-cc -o static_src/CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/jan/anaconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/jan/anaconda3/include -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -I/home/jan/anaconda3/include/python3.9 -I. -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/include -I/home/jan/anaconda3/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2023-11-11T23:32:16.852498 17344] Hostname: srot
[2023-11-11T23:32:16.852501 17344] Working directory: /home/jan/Plocha/freetime_scripts/jidelakova_ruleta/final_recommender_source_code/dish_recommender_2.build
[2023-11-11T23:32:16.852504 17344] Compiler type: gcc
[2023-11-11T23:32:16.852608 17344] Source file: static_src/CompiledFunctionType.c
[2023-11-11T23:32:16.852614 17344] Object file: static_src/CompiledFunctionType.o
[2023-11-11T23:32:16.852629 17344] Trying direct lookup
[2023-11-11T23:32:16.852811 17344] Retrieved af3f9pnl1lb7paheb5bta45aqlveao1mk from primary storage (/home/jan/.cache/Nuitka/ccache/a/f/3f9pnl1lb7paheb5bta45aqlveao1mkM)
[2023-11-11T23:32:16.852825 17344] Looking for result key in /home/jan/.cache/Nuitka/ccache/a/f/3f9pnl1lb7paheb5bta45aqlveao1mkM
[2023-11-11T23:32:16.860337 17344] Got result key from manifest
[2023-11-11T23:32:16.860362 17344] Retrieved d558fobfigfrqeroaan4a8qo5neajta64 from primary storage (/home/jan/.cache/Nuitka/ccache/d/5/58fobfigfrqeroaan4a8qo5neajta64R)
[2023-11-11T23:32:16.860372 17344] Reading result /home/jan/.cache/Nuitka/ccache/d/5/58fobfigfrqeroaan4a8qo5neajta64R
[2023-11-11T23:32:16.860555 17344] Reading embedded entry #0 .o (1389136 bytes)
[2023-11-11T23:32:16.860562 17344] Writing to static_src/CompiledFunctionType.o
[2023-11-11T23:32:16.862786 17344] Succeeded getting cached result
[2023-11-11T23:32:16.862798 17344] Result: direct_cache_hit
[2023-11-11T23:32:16.862801 17344] Result: primary_storage_hit
[2023-11-11T23:32:16.862839 17344] lockfile_acquire: symlink /home/jan/.cache/Nuitka/ccache/c/0/stats.lock: No such file or directory
[2023-11-11T23:32:16.862906 17344] Acquired lock /home/jan/.cache/Nuitka/ccache/c/0/stats.lock
[2023-11-11T23:32:16.863010 17344] Releasing lock /home/jan/.cache/Nuitka/ccache/c/0/stats.lock
[2023-11-11T23:32:16.863028 17344] Unlink /home/jan/.cache/Nuitka/ccache/c/0/stats.lock
